# DailPad

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/sudo_dev/dialpadtalking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sudo_dev/dialpadtalking/: About_ME.java  CallLogHelper.java  CustomAdapter.java  InsertCallLog.java  MainAct.java  MainActivity.java  Missedcall.java  PhoneBook.java  mainph.java  model.java  phhonbookhelper.java  privacy.java
app/src/main/java/sudo_dev/dialpadtalking/advert/: AdsLib.java  AppConfig.java  SP.java
app/src/main/java/sudo_dev/dialpadtalking/advert/bdapps/: Robi.java
app/src/main/java/sudo_dev/dialpadtalking/advert/datamodel/: Status.java
app/src/main/java/sudo_dev/dialpadtalking/advert/retrofit/: APIInterface.java  RetrofitClientInstance.java
app/src/main/res/anim/: anim2.xml  cycle.xml  slide.xml  slide2.xml  slide3.xml
app/src/main/res/drawable/: style.xml  style2.xml  style5.xml  style6.xml  thm.xml  thm2.xml  thm3.xml  thm4.xml
app/src/main/res/layout/: activity_about__me.xml  activity_main.xml  activity_phone_book.xml  activity_privacy.xml  addcontact.xml  liststyle.xml  liststyle2.xml  main.xml  phonebook.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sudo_dev/dialpadtalking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
