<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#000000"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"

        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/thm3"
                android:textColor="#FBFBEF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/delet"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              android:background="@drawable/thm3"
                android:textColor="#ff0000"
                android:text="X"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:text="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:theme="@style/AppTheme" />

            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:text="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginRight="10sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:text="4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:text="5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="6"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:layout_marginRight="10sp"
                android:text="7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:text="8"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="9"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:layout_marginRight="10sp"
                android:text="*"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:text="0 \ +"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textStyle="bold"
                android:textSize="30sp" />

            <Button
                android:id="@+id/hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/thm3"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="#"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FBFBEF"
                android:textStyle="bold"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/call"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/thm3"
                android:textColor="#E0F8E0"
                android:text="Call"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>