<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/thm3"
            android:layout_marginBottom="5sp"
          >

            <TextView
                android:gravity="center"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#b8cfce"
                android:text="@string/name"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:longClickable="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/number"
                android:gravity="bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#cac5c5"
                android:textStyle="bold"
                android:text="@string/number"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/sms"
                android:gravity="right"
                android:layout_gravity="right"
              android:layout_marginEnd="8sp"
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:longClickable="true"
                android:backgroundTint="#c28a08"
                android:background="@mipmap/sms5"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/call"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:layout_marginEnd="18sp"
                android:background="@mipmap/call"
                android:longClickable="true"
                tools:ignore="RtlHardcoded" />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>